#! Generated by VisualDCT v2.5
#! DBDSTART
#! DBDEND


# Highland V550 LVDT Module
# 
# 
# This record is used to force updates to the user display
# during calibration.  Since it happens so infrequently,
# having such a record seems preferable to having the
# LVDT update at all times.  Also, it is not clear whether
# scheduled regular readouts would interfere with compress
# records (circular buffers) acquiring data asynchronously.
record(event, "$(area):$(location):LVDTFORCE") {
  field(DESC, "Force LVDT Update")
  field(VAL, "0")
  field(SCAN, ".5 second")
  field(PINI, "YES")
  field(FLNK, "$(area):$(location):LVRAW")
}

#
# Input $(sig)
#
record(ai, "$(area):$(location):LVRAW") {
  field(DESC, "LVDT Raw Data")
  field(DTYP, "LVDTV550")
  field(INP, "#C$(card) S$(sig) @POSITION")
  field(SCAN, "Passive")
  field(LINR, "NO CONVERSION")
  field(PHAS, "0")
  field(EGU, "Counts")
  field(PREC, "0")
  field(LOLO, "-32768")
  field(LLSV, "MAJOR")
  field(FLNK, "$(area):$(location):LVPOS")
}

record(sub, "$(area):$(location):LVPOS") {
  field(DESC, "LVDT Position")
  field(SCAN, "Passive")
  field(INPA, "$(coeff0)")
  field(INPB, "$(coeff1)")
  field(INPC, "$(coeff2)")
  field(INPD, "$(coeff3)")
  field(INPE, "$(coeff4)")
  field(INPF, "$(coeff5)")
  field(INPG, "$(coeff6)")
  field(INPH, "$(coeff7)")
  field(INPL, "$(area):$(location):LVRAW MS")
  field(EGU, "$(units)")
  field(PREC, "$(PREC)")
  field(PINI, "YES")
  field(INAM, "InitPoly")
  field(SNAM, "CalcPoly")
  field(FLNK, "$(area):$(location):LVSCANCOUNT")
}

record(longin, "$(area):$(location):LVAMPL") {
  field(DESC, "LVDT Amplitude")
  field(DTYP, "LVDTV550")
  field(INP, "#C$(card) S$(sig) @AMP")
  field(SCAN, "Passive")
  field(PHAS, "1")
  field(HIHI, "$(AMHIHI)")
  field(LOLO, "$(AMLOLO)")
  field(HIGH, "$(AMHI)")
  field(LOW, "$(AMLO)")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
}

record(longin, "$(area):$(location):LVSCANCOUNT") {
  field(DESC, "LVDT Scan Count")
  field(DTYP, "LVDTV550")
  field(INP, "#C$(card) S$(sig) @SCAN")
  field(SCAN, "Passive")
  field(PHAS, "2")
  field(FLNK, "$(area):$(location):LVAMPL")
}

record(mbbo, "$(area):$(location):LVSETCYCLES") {
  field(DESC, "LVDT Cycle Setting")
  field(DTYP, "LVDTV550")
  field(OUT, "#C$(card) S$(sig) @SAMPLE")
  field(FLNK, "$(area):$(location):LVGETCYCLES")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "2")
  field(ONST, "8")
  field(TWST, "32")
  field(THST, "128")
  field(PINI, "YES")
}

record(mbbi, "$(area):$(location):LVGETCYCLES") {
  field(DESC, "LVDT Cycles Used")
  field(DTYP, "LVDTV550")
  field(INP, "#C$(card) S$(sig) @SAMPLE")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "2")
  field(ONST, "8")
  field(TWST, "32")
  field(THST, "128")
}

record(bo, "$(area):$(location):LVIGNORE") {
  field(DESC, "LVDT Ignore Channel")
  field(DTYP, "LVDTV550")
  field(OUT, "#C$(card) S$(sig) @SKIP")
  field(FLNK, "$(area):$(location):LVISIGNORED")
}

record(bo, "$(area):$(location):LVMAGNIFY") {
  field(DESC, "LVDT Magnify")
  field(DTYP, "LVDTV550")
  field(OUT, "#C$(card) S$(sig) @MAG")
  field(FLNK, "$(area):$(location):LVISMAGNIFIED")
}

record(bo, "$(area):$(location):LVRATIOMODE") {
  field(DESC, "LVDT Ratiometric Mode")
  field(DTYP, "LVDTV550")
  field(OUT, "#C$(card) S$(sig) @RATIO")
  field(FLNK, "$(area):$(location):LVISRATIOMODE")
  field(VAL, "1")
  field(ZNAM, "Non-ratiometric")
  field(ONAM, "Ratiometric")
  field(PINI, "YES")
}

record(bi, "$(area):$(location):LVISIGNORED") {
  field(DESC, "LVDT Channel Ignored")
  field(DTYP, "LVDTV550")
  field(INP, "#C$(card) S$(sig) @SKIP")
  field(ONAM, "Disabled")
  field(ZNAM, "Enabled")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(OSV, "MINOR")
}

record(bi, "$(area):$(location):LVISMAGNIFIED") {
  field(DESC, "LVDT Zoom Setting")
  field(DTYP, "LVDTV550")
  field(INP, "#C$(card) S$(sig) @MAG")
  field(ONAM, "Magnified")
  field(ZNAM, "No Zoom")
  field(SCAN, "Passive")
  field(PINI, "YES")
}

record(bi, "$(area):$(location):LVISRATIOMODE") {
  field(DESC, "LVDT Mode")
  field(DTYP, "LVDTV550")
  field(INP, "#C$(card) S$(sig) @RATIO")
  field(ONAM, "Ratiometric Mode")
  field(ZNAM, "Non-ratiometric")
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(ZSV, "MINOR")
}


record(calc, "$(area):$(location):LVSCANRATE") {
  field(CALC, "C-A")
  field(INPA, "$(area):$(location):LVSCANRATE.C")
  field(INPC, "$(area):$(location):LVSCANCOUNT NPP MS")
  field(LOW, "1")
  field(LSV, "MINOR")
  field(EGU, "Hz")
  field(LOLO, "0")
  field(LLSV, "MAJOR")
  field(SCAN, "1 second")
}

record(calc, "$(motor):$(location):ERROR") {
  field(DESC, "Error LVDT-Motor")
  field(CALC, "L-A")
  field(INPA, "$(motor):$(location):MOTR.VAL CPP MS")
  field(INPL, "$(area):$(location):LVPOS CPP MS")
  field(EGU, "$(units)")
  field(PREC, "$(PREC)")
  field(HIHI, "$(ERALARM)")
  field(LOLO, "-$(ERALARM)")
  field(HIGH, "$(ERWARN)")
  field(LOW, "-$(ERWARN)")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
}

record(calc, "$(area):$(location):LVSTATUS") {
  field(CALC, "B>0&&I=0&&K=1&&A>1000&&C>-32768")
  field(INPA, "$(area):$(location):LVAMPL CPP MS")
  field(DESC, "LVDT Summary Status")
  field(INPB, "$(area):$(location):LVSCANRATE CPP MS")
  field(INPI, "$(area):$(location):LVISIGNORED CPP MS")
  field(INPK, "$(area):$(location):LVISRATIOMODE CPP MS")
  field(INPC, "$(area):$(location):LVRAW CPP MS")
}

#! Further lines contain data used by VisualDCT
#! View(0,180,0.9)
#! Record("$(area):$(location):LVDTFORCE",40,27,0,0,"$(area):$(location):LVDTFORCE")
#! Field("$(area):$(location):LVDTFORCE.FLNK",16777215,1,"$(area):$(location):LVDTFORCE.FLNK")
#! Link("$(area):$(location):LVDTFORCE.FLNK","$(area):$(location):LVRAW")
#! Visibility("$(area):$(location):LVDTFORCE.FLNK",2)
#! Record("$(area):$(location):LVRAW",420,63,0,0,"$(area):$(location):LVRAW")
#! Field("$(area):$(location):LVRAW.FLNK",16777215,0,"$(area):$(location):LVRAW.FLNK")
#! Link("$(area):$(location):LVRAW.FLNK","$(area):$(location):LVPOS")
#! Field("$(area):$(location):LVRAW.VAL",16777215,0,"$(area):$(location):LVRAW.VAL")
#! Visibility("$(area):$(location):LVRAW.FLNK",2)
#! Record("$(area):$(location):LVPOS",40,190,0,1,"$(area):$(location):LVPOS")
#! Field("$(area):$(location):LVPOS.INPA",16777215,1,"$(area):$(location):LVPOS.INPA")
#! Field("$(area):$(location):LVPOS.INPB",16777215,1,"$(area):$(location):LVPOS.INPB")
#! Field("$(area):$(location):LVPOS.INPC",16777215,1,"$(area):$(location):LVPOS.INPC")
#! Field("$(area):$(location):LVPOS.INPD",16777215,1,"$(area):$(location):LVPOS.INPD")
#! Field("$(area):$(location):LVPOS.INPE",16777215,1,"$(area):$(location):LVPOS.INPE")
#! Field("$(area):$(location):LVPOS.INPF",16777215,1,"$(area):$(location):LVPOS.INPF")
#! Field("$(area):$(location):LVPOS.INPG",16777215,1,"$(area):$(location):LVPOS.INPG")
#! Field("$(area):$(location):LVPOS.INPH",16777215,1,"$(area):$(location):LVPOS.INPH")
#! Field("$(area):$(location):LVPOS.INPL",16777215,1,"$(area):$(location):LVPOS.INPL")
#! Link("$(area):$(location):LVPOS.INPL","$(area):$(location):LVRAW.VAL")
#! Field("$(area):$(location):LVPOS.FLNK",16777215,1,"$(area):$(location):LVPOS.FLNK")
#! Link("$(area):$(location):LVPOS.FLNK","$(area):$(location):LVSCANCOUNT")
#! Field("$(area):$(location):LVPOS.VAL",16777215,1,"$(area):$(location):LVPOS.VAL")
#! Visibility("$(area):$(location):LVPOS.INPA",2)
#! Visibility("$(area):$(location):LVPOS.INPB",2)
#! Visibility("$(area):$(location):LVPOS.INPC",2)
#! Visibility("$(area):$(location):LVPOS.INPD",2)
#! Visibility("$(area):$(location):LVPOS.INPE",2)
#! Visibility("$(area):$(location):LVPOS.INPF",2)
#! Visibility("$(area):$(location):LVPOS.INPG",2)
#! Visibility("$(area):$(location):LVPOS.INPH",2)
#! Visibility("$(area):$(location):LVPOS.FLNK",2)
#! Record("$(area):$(location):LVAMPL",820,600,0,0,"$(area):$(location):LVAMPL")
#! Field("$(area):$(location):LVAMPL.VAL",16777215,1,"$(area):$(location):LVAMPL.VAL")
#! Record("$(area):$(location):LVSCANCOUNT",480,434,0,0,"$(area):$(location):LVSCANCOUNT")
#! Field("$(area):$(location):LVSCANCOUNT.FLNK",16777215,1,"$(area):$(location):LVSCANCOUNT.FLNK")
#! Link("$(area):$(location):LVSCANCOUNT.FLNK","$(area):$(location):LVAMPL")
#! Field("$(area):$(location):LVSCANCOUNT.VAL",16777215,0,"$(area):$(location):LVSCANCOUNT.VAL")
#! Visibility("$(area):$(location):LVSCANCOUNT.FLNK",2)
#! Record("$(area):$(location):LVSETCYCLES",640,194,0,0,"$(area):$(location):LVSETCYCLES")
#! Field("$(area):$(location):LVSETCYCLES.FLNK",16777215,1,"$(area):$(location):LVSETCYCLES.FLNK")
#! Link("$(area):$(location):LVSETCYCLES.FLNK","$(area):$(location):LVGETCYCLES")
#! Visibility("$(area):$(location):LVSETCYCLES.FLNK",2)
#! Record("$(area):$(location):LVGETCYCLES",900,328,0,0,"$(area):$(location):LVGETCYCLES")
#! Record("$(area):$(location):LVIGNORE",1120,462,0,0,"$(area):$(location):LVIGNORE")
#! Field("$(area):$(location):LVIGNORE.FLNK",16777215,1,"$(area):$(location):LVIGNORE.FLNK")
#! Link("$(area):$(location):LVIGNORE.FLNK","$(area):$(location):LVISIGNORED")
#! Visibility("$(area):$(location):LVIGNORE.FLNK",2)
#! Record("$(area):$(location):LVMAGNIFY",1120,282,0,0,"$(area):$(location):LVMAGNIFY")
#! Field("$(area):$(location):LVMAGNIFY.FLNK",16777215,1,"$(area):$(location):LVMAGNIFY.FLNK")
#! Link("$(area):$(location):LVMAGNIFY.FLNK","$(area):$(location):LVISMAGNIFIED")
#! Visibility("$(area):$(location):LVMAGNIFY.FLNK",2)
#! Record("$(area):$(location):LVRATIOMODE",1120,25,0,0,"$(area):$(location):LVRATIOMODE")
#! Field("$(area):$(location):LVRATIOMODE.FLNK",16777215,1,"$(area):$(location):LVRATIOMODE.FLNK")
#! Link("$(area):$(location):LVRATIOMODE.FLNK","$(area):$(location):LVISRATIOMODE")
#! Visibility("$(area):$(location):LVRATIOMODE.FLNK",2)
#! Record("$(area):$(location):LVISIGNORED",1380,470,0,0,"$(area):$(location):LVISIGNORED")
#! Field("$(area):$(location):LVISIGNORED.VAL",16777215,1,"$(area):$(location):LVISIGNORED.VAL")
#! Record("$(area):$(location):LVISMAGNIFIED",1380,305,0,0,"$(area):$(location):LVISMAGNIFIED")
#! Record("$(area):$(location):LVISRATIOMODE",1380,110,0,0,"$(area):$(location):LVISRATIOMODE")
#! Field("$(area):$(location):LVISRATIOMODE.VAL",16777215,1,"$(area):$(location):LVISRATIOMODE.VAL")
#! Record("$(area):$(location):LVSCANRATE",540,645,0,1,"$(area):$(location):LVSCANRATE")
#! Field("$(area):$(location):LVSCANRATE.INPC",16777215,0,"$(area):$(location):LVSCANRATE.INPC")
#! Link("$(area):$(location):LVSCANRATE.INPC","$(area):$(location):LVSCANCOUNT.VAL")
#! Field("$(area):$(location):LVSCANRATE.INPA",16777215,0,"$(area):$(location):LVSCANRATE.INPA")
#! Link("$(area):$(location):LVSCANRATE.INPA","$(area):$(location):LVSCANRATE.C")
#! Field("$(area):$(location):LVSCANRATE.C",16777215,0,"$(area):$(location):LVSCANRATE.C")
#! Field("$(area):$(location):LVSCANRATE.VAL",16777215,1,"$(area):$(location):LVSCANRATE.VAL")
#! Visibility("$(area):$(location):LVSCANRATE.FLNK",2)
#! Visibility("$(area):$(location):LVSCANRATE.INPA",2)
#! Visibility("$(area):$(location):LVSCANRATE.INPC",2)
#! Record("$(motor):$(location):ERROR",40,687,0,1,"$(motor):$(location):ERROR")
#! Field("$(motor):$(location):ERROR.INPL",16777215,1,"$(motor):$(location):ERROR.INPL")
#! Link("$(motor):$(location):ERROR.INPL","$(motor):$(location):ERROR/INPL")
#! Field("$(motor):$(location):ERROR.INPA",16777215,1,"$(motor):$(location):ERROR.INPA")
#! Link("$(motor):$(location):ERROR.INPA","$(motor):$(location):ERROR/INPA")
#! Connector("$(motor):$(location):ERROR/INPL","$(area):$(location):LVPOS.VAL",300,690,16777215,"",0)
#! Connector("$(motor):$(location):ERROR/INPA",null,260,840,16777215,"",3)
#! Visibility("$(motor):$(location):ERROR.INPA",2)
#! Visibility("$(motor):$(location):ERROR.INPL",2)
#! Visibility("$(motor):$(location):ERROR.HIHI",2)
#! Visibility("$(motor):$(location):ERROR.LOLO",2)
#! Visibility("$(motor):$(location):ERROR.HIGH",2)
#! Visibility("$(motor):$(location):ERROR.LOW",2)
#! Visibility("$(motor):$(location):ERROR.HHSV",2)
#! Visibility("$(motor):$(location):ERROR.LLSV",2)
#! Visibility("$(motor):$(location):ERROR.HSV",2)
#! Visibility("$(motor):$(location):ERROR.LSV",2)
#! Record("$(area):$(location):LVSTATUS",1700,736,0,1,"$(area):$(location):LVSTATUS")
#! Field("$(area):$(location):LVSTATUS.INPK",16777215,0,"$(area):$(location):LVSTATUS.INPK")
#! Link("$(area):$(location):LVSTATUS.INPK","$(area):$(location):LVSTATUS/INPK")
#! Field("$(area):$(location):LVSTATUS.INPI",16777215,0,"$(area):$(location):LVSTATUS.INPI")
#! Link("$(area):$(location):LVSTATUS.INPI","$(area):$(location):LVISIGNORED.VAL")
#! Field("$(area):$(location):LVSTATUS.INPA",16777215,0,"$(area):$(location):LVSTATUS.INPA")
#! Link("$(area):$(location):LVSTATUS.INPA","$(area):$(location):LVAMPL.VAL")
#! Field("$(area):$(location):LVSTATUS.INPB",16777215,0,"$(area):$(location):LVSTATUS.INPB")
#! Link("$(area):$(location):LVSTATUS.INPB","$(area):$(location):LVSCANRATE.VAL")
#! Connector("$(area):$(location):LVSTATUS/INPK","$(area):$(location):LVISRATIOMODE.VAL",1620,560,16777215,"",0)
#! Field("$(area):$(location):LVSTATUS.INPC",16777215,0,"$(area):$(location):LVSTATUS.INPC")
#! Link("$(area):$(location):LVSTATUS.INPC","$(area):$(location):LVSTATUS/INPC")
#! Connector("$(area):$(location):LVSTATUS/INPC","$(area):$(location):LVRAW.VAL",340,600,16777215,"",0)
#! Visibility("$(area):$(location):LVSTATUS.INPA",2)
#! Visibility("$(area):$(location):LVSTATUS.INPB",2)
#! Visibility("$(area):$(location):LVSTATUS.INPI",2)
#! Visibility("$(area):$(location):LVSTATUS.INPK",2)
#! Visibility("$(area):$(location):LVSTATUS.INPC",2)
